# SagaDesignPattern

./: .gitignore  README.md  SagaPattern.sln
Events/: Shared.Events.csproj
Events/Choreography/: IOrderCreated.cs
Events/Orchestration/: IOrderCreated.cs
SagaChoreographyWorker/: Dockerfile  Program.cs  SagaChoreographyWorker.csproj
SagaChoreographyWorker/Consumers/: InventoryConsumer.cs  PaymentConsumer.cs  ShippingConsumer.cs
SagaChoreographyWorker/Properties/: launchSettings.json
SagaOrchestrationWorker/: Dockerfile  OrderState.cs  OrderStateMachine.cs  Program.cs  SagaOrchestrationWorker.csproj
SagaOrchestrationWorker/Consumers/: InventoryConsumer.cs  InventoryReleaseConsumer.cs  PaymentConsumer.cs  RefundConsumer.cs  ShippingConsumer.cs
WebApi/: Program.cs  WebApi.csproj  WebApi.http
WebApi/Properties/: launchSettings.json
